{
  "ConnectionStrings": {
    "CBVConnection": "Data Source=conectadesenv.database.windows.net;Initial Catalog=Miranda;Integrated Security=False;User ID=desenv;Password='1axw3dvr5gny7j,i9l;p';Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "9104809433953047",
    "Version": "v1",
    "Name": "CBV (Cashback discos de vinil)",
    "Description": ""
  },
  "SpotifySettings": {
    "TokenUrl": "https://accounts.spotify.com/api/token",
    "SearchUrl": "https://api.spotify.com/v1/search?",
    "MaximumLimitByGenre": 50,
    "ClientId": "4eff589cb7e544b7b092143e53a1d6ab",
    "ClientSecret": "ade3a134572c48ab9ea3ebc02d04e9b2"
  }
}
